<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ii-Ge-brf">
                                <rect key="frame" x="10" y="74" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="opE-yS-1vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-4G-yl9">
                                <rect key="frame" x="10" y="154" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Classify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE5-HO-JBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-BQ-0SF">
                                <rect key="frame" x="207" y="453" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVI-4G-yl9" firstAttribute="top" secondItem="7ii-Ge-brf" secondAttribute="bottom" constant="30" id="4QO-LA-LF6"/>
                            <constraint firstItem="7ii-Ge-brf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4oy-bU-eH4"/>
                            <constraint firstItem="Af2-BQ-0SF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D0k-B9-VI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ii-Ge-brf" secondAttribute="trailing" constant="10" id="Dzx-Fr-eTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVI-4G-yl9" secondAttribute="trailing" constant="10" id="Hec-iB-fjD"/>
                            <constraint firstItem="Af2-BQ-0SF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PVM-NR-ZpA"/>
                            <constraint firstItem="7ii-Ge-brf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rdi-ei-cO2"/>
                            <constraint firstItem="oVI-4G-yl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gVB-SX-ENY"/>
                            <constraint firstItem="7ii-Ge-brf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mQz-tk-o6F"/>
                            <constraint firstItem="oVI-4G-yl9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qhX-Am-bTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="oVI-4G-yl9" id="oJJ-Fm-cjK"/>
                        <outlet property="inferanceLabel" destination="Af2-BQ-0SF" id="EZH-p3-0nj"/>
                        <outlet property="textField" destination="7ii-Ge-brf" id="DDW-Zo-wP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="40"/>
        </scene>
    </scenes>
</document>
